<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Colour1">#cd5c5c</color>
    <color name="Colour3">#1c0b77</color>
    <color name="Colour4">#160d9b</color>
    <color name="blue">#03A9F4</color>
</resources>