<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">166dp</dimen>

    <string name="emptelphone">Emp Telphone Number</string>
    <string name="signup">Sign Up</string>
    <string name="empid">Emplyee ID</string>
    <string name="income">Income</string>
    <string name="saveandviewgraph">Save And View Graph</string>
    <string name="calculateforecast">Calculate Forecast</string>

</resources>