<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">166dp</dimen>

    <string name="app_name"></string>
    <string name="Hint1">Enter email or phone number</string>
    <string name="Hint2">Enter Password</string>
    <string name="ButtonLogin1">Login</string>
    <string name="Termsandcondition"><a href=""><![CDATA[Terms & Conditions]]></a></string>
    <string name="Rememberme">Remember Me</string>
    <string name="Forgotpassword"><a href="">Forgot Password</a></string>
    <string name="Signupas">Sign Up As?</string>
    <string name="Employee">Employee</string>
    <string name="Company">Company</string>
    <string name="login">Login</string>
    <string name="delete">DELETE</string>


</resources>