<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">166dp</dimen>
    <string name="incomeadd"><u>Categories</u></string>
    <string name="month"><u>Monthly</u></string>
    <string name="yearly">Yearly</string>
    <string name="income2"><u>Income</u></string>
    <string name="totalemployees">Total Employees :</string>
    <string name="companyname">Company Name :</string>
    <string name="numberofemployees">Number Of Employees :</string>
    <string name="january">January</string>
    <string name="income25000">25000</string>
    <string name="february">February</string>
    <string name="shares">Shares</string>
    <string name="clothing">Clothing</string>
    <string name="month1"><u>Month</u></string>

</resources>