<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">166dp</dimen>
    <string name="empcomregid">Emp Company Reg ID</string>
    <string name="Companyname">Company Name</string>
    <string name="empaddress">Address</string>
    <string name="password">Password</string>
    <string name="emptelphonenumber">Telephone Number</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="Agreetotermsandconditions">I Hereby Agree To Terms And Conditions</string>
    <string name="back">Back</string>

</resources>