<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detaills">

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="421dp"
        android:layout_height="132dp"
        app:srcCompat="@drawable/gg2"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="225dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gg3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="18dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/dropdown"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="18dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/dropdown"
        tools:layout_editor_absoluteX="386dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="18dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/dropdown"
        tools:layout_editor_absoluteX="386dp"
        tools:layout_editor_absoluteY="427dp" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="18dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/dropdown"
        tools:layout_editor_absoluteX="386dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="18dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/dropdown"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="430dp" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="18dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/dropdown"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="482dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="204dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/gg"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="390dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="32dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/dropdown"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="32dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/dropdown"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/january"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clothing"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/income25000"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="491dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="420dp"
        android:layout_height="140dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="176dp"
        android:layout_height="26dp"
        android:text="@string/companyname"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="177dp"
        android:layout_height="26dp"
        android:text="@string/numberofemployees"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:text="@string/totalemployees"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:text="Monthly"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:text="@string/yearly"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shares"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/january"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/february"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="439dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/income25000"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="439dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/income25000"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incomeadd"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month1"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:text="@string/income2"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Colour4"
        android:text="@string/back"
        android:textColor="#FBFBFB"
        android:textColorLink="#FFFFFF"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="593dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Colour4"
        android:text="@string/saveandviewgraph"
        android:textColor="#FBFBFB"
        android:textColorLink="#FFFFFF"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="593dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Colour4"
        android:text="@string/calculateforecast"
        android:textColor="#FBFBFB"
        android:textColorLink="#FFFFFF"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="545dp" />

</androidx.constraintlayout.widget.ConstraintLayout>