<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="50"
    android:background="@drawable/detaills"
    android:clickable="false"
    android:filterTouchesWhenObscured="false"
    android:foregroundTint="@color/white"
    android:transitionGroup="false"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="357dp"
        android:layout_height="148dp"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="@string/Hint1"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#302727"
        android:textColorHighlight="#4C4646"
        android:textColorHint="#EB6A5F5F"
        android:textColorLink="#504747"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="@string/Hint2"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#302727"
        android:textColorHighlight="#4C4646"
        android:textColorHint="#EB6A5F5F"
        android:textColorLink="#504747" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/blue"
        android:text="@string/ButtonLogin1"
        android:textColorHighlight="@color/purple_200" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="195dp"
        android:layout_height="28dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="4dp"
        android:autoLink="all"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/Termsandcondition"
        android:textAlignment="center"
        android:textColor="#B14066"
        android:textColorLink="@color/Colour1" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="138dp"
        android:layout_height="37dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/Rememberme"
        android:textAlignment="center"
        android:textColor="#3C3535"
        android:textColorHighlight="#03A9F4"
        android:textColorLink="#2196F3"
        android:textCursorDrawable="@color/white"
        android:textIsSelectable="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/Forgotpassword"
        android:textColor="#B14066"
        android:textColorLink="@color/Colour1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="36dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/Signupas"
        android:textAlignment="center"
        android:textColor="#3C3535"
        android:textColorLink="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/blue"
        android:text="@string/Company"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="85dp"
        android:backgroundTint="@color/blue"
        android:text="@string/Employee" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/login"
        android:textColor="#2E84C8"
        android:textSize="24sp" />

</LinearLayout>