<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/frgment3btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#878186"
        android:text="M"
        app:layout_constraintEnd_toStartOf="@+id/frgment4btn"
        app:layout_constraintStart_toEndOf="@+id/frgment2btn"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/frgment1btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#555154"
        android:text="@string/JANUARY"
        app:layout_constraintBaseline_toBaselineOf="@+id/frgment2btn"
        app:layout_constraintEnd_toStartOf="@+id/frgment2btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/frgment2btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:backgroundTint="#878186"
        android:text="F"
        app:layout_constraintBaseline_toBaselineOf="@+id/frgment3btn"
        app:layout_constraintEnd_toStartOf="@+id/frgment3btn"
        app:layout_constraintStart_toEndOf="@+id/frgment1btn" />

    <Button
        android:id="@+id/frgment5btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#878186"
        android:text="M"
        app:layout_constraintBottom_toBottomOf="@+id/frgment3btn"
        app:layout_constraintEnd_toStartOf="@+id/frgment6btn"
        app:layout_constraintStart_toEndOf="@+id/frgment4btn"
        app:layout_constraintTop_toTopOf="@+id/frgment3btn" />

    <Button
        android:id="@+id/frgment6btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:backgroundTint="#878186"
        android:text="J"
        app:layout_constraintBaseline_toBaselineOf="@+id/frgment5btn"
        app:layout_constraintEnd_toStartOf="@+id/frgment7btn"
        app:layout_constraintStart_toEndOf="@+id/frgment5btn" />

    <Button
        android:id="@+id/frgment7btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#878186"
        android:text="J"
        app:layout_constraintBaseline_toBaselineOf="@+id/frgment6btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frgment6btn" />

    <Button
        android:id="@+id/frgment4btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:backgroundTint="#878186"
        android:text="A"
        app:layout_constraintBaseline_toBaselineOf="@+id/frgment5btn"
        app:layout_constraintEnd_toStartOf="@+id/frgment5btn"
        app:layout_constraintStart_toEndOf="@+id/frgment3btn" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="0dp"
        android:layout_height="854dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/detaills" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#3F51B5"
        android:text="BACK"
        android:textColor="#EDE1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#3F51B5"
        android:text="UPDATE"
        android:textColor="#F8F4F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="153dp"
        android:text="@string/Companyname"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toStartOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="10dp"
        android:text="@string/numberofemployees"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="69dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="270dp"
        android:text="@string/income"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/frgment2btn"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgment6btn"
        app:srcCompat="@drawable/piechart" />

</androidx.constraintlayout.widget.ConstraintLayout>