<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAD7E4">

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="494dp"
        android:layout_height="650dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="270dp"
        android:layout_height="403dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="388dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/navbar" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="51dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/navi"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="262dp"
        android:layout_height="505dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/nav2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="170dp" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="336dp"
        android:layout_height="262dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:text="Home"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:text="Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:text="Settings"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:text="About Us"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:text="Share"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:text="Communication"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:text="Rate Us"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="557dp" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="30dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="31dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="31dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/settings"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="31dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/share"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="514dp" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="31dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/rate_us_2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="557dp" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="31dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/about_us"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="600dp" />

</androidx.constraintlayout.widget.ConstraintLayout>