<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EMPID1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="1dp"
        android:layout_marginTop="200dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/EMPID1"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/CompName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"

        android:autofillHints=""
        android:ems="10"
        android:hint="@string/CompName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/ADDRESS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/ADDRESS"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/TP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="@string/TP"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/PASSWORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="@string/PASSWORD"
        android:inputType="textPassword"
        android:minHeight="48dp" />

<!--    <EditText-->
<!--        android:id="@+id/PASSWORD2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="150dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/PASSWORD2"-->
<!--        android:inputType="textPassword"-->
<!--        android:minHeight="48dp" />-->

    <Button
        android:id="@+id/SIGNUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/CCBTNcolor"
        android:text="@string/SIGNUP" />


</LinearLayout>